k8sNodes:
  hosts:
    k8s-1:
      ansible_host: 192.168.209.12
      ansible_user: test
    k8s-2:
      ansible_host: 192.168.209.13
      ansible_user: test
    k8s-3:
      ansible_host: 192.168.209.14
      ansible_user: test
